{
  "name": "jupyterlab_freeze-ui-tests",
  "version": "1.0.0",
  "description": "JupyterLab jupyterlab_freeze Integration Tests",
  "private": true,
  "scripts": {
    "start": "jupyter lab --config jupyter_server_test_config.py",
    "test": "jlpm playwright test",
    "test:update": "jlpm playwright test --update-snapshots"
  },
  "devDependencies": {
    "@jupyterlab/galata": "^5.5.6",
    "@playwright/test": "^1.59.1"
  },
  "resolutions": {
    "minimatch": "^10.2.5",
    "tar": "^7.5.16",
    "picomatch": "^4.0.4",
    "dompurify": "^3.4.10",
    "fast-uri": "^3.1.2",
    "vega-expression": "^5.2.1",
    "mermaid": "^11.15.0",
    "brace-expansion": "^5.0.6",
    "ws": "^8.21.0",
    "lodash": "^4.18.1",
    "form-data": "^4.0.6",
    "systeminformation": "^5.31.7",
    "uuid": "^11.1.1",
    "postcss": "^8.5.15",
    "ip-address": "^10.1.1"
  }
}
